<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/yuri.k.CLINICASIM/hellojs-seV-e04/esquema_inicial.db" foreign_keys="1"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="776"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="contato"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAAA4AagBvAGcAYQBkAG8AcgAAAAAAAAAAAAAAAAAAAAAAAAAAAP//////////AAAAAP////8AAAAOAGMAbwBuAHQAYQB0AG8AAAAAAAAAAAAAAAAAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="SQL 1">create table partida(
idpartida integer not null primary key autoincrement,
idtime1 integer not null,
idtime2 integer not null,
idescalacao1 integer not null,
idescalacao2 integer not null,
dtpartida timestamp	not null,
foreign key (idtime1) references equipe(idequipe),
foreign key (idtime2) references equipe(idequipe)
)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
